
rm(list=ls())

# PRELIMINARIES ---------------------------------------------------------------

# This script uses renv to preserve the R environment specs (e.g., package versions.)
library(renv)
# run this if you want to reproduce results using the R environment we had:
# renv::restore()

to.load = c("dplyr",
            "data.table",
            "purrr",
            "tidyr",
            "stringr",
            "tibble",
            "ggplot2",
            "testthat",
            "plotly",
            "MASS",
            "htmlwidgets", # for saving plotly
            "here")



# load within installation if needed
for (pkg in to.load) {
  
  cat( paste("\nAbout to try loading package", pkg) )
  
  tryCatch({
    # eval below needed because library() will otherwise be confused
    # https://www.mitchelloharawild.com/blog/loading-r-packages-in-a-loop/
    eval( bquote( library( .(pkg) ) ) )
  }, error = function(err) {
    install.packages(pkg)
  })
  
}

select = dplyr::select

# run this only if you want to update the R environment specs
# renv::snapshot()


# set working directories
code.dir = "/Users/mmathur/Dropbox/Personal computer/Independent studies/*Inchoate/2024/2024-10-20 - IAI (Incomplete auxiliaries in imputation as in Dowd)/Simulation study/Code"


# get helper fns
setwd(code.dir)
source("helper_IAI.R")

# no sci notation
options(scipen=999)


# DAG 1B ---------------------------------------------------------------

# ~ Simulate data  -------------------------------------------------
p = tidyr::expand_grid(
  
  rep.methods = "gold ; CC ; MICE", 
  
  model = "OLS",
  coef_of_interest = "A",
  N = c(10000),
  
  # MICE parameters
  # as on cluster
  imp_m = 5,  # CURRENTLY SET LOW
  imp_maxit = 100,
  mice_method = "pmm",
  
  # # for quicker sims
  # imp_m = 5,
  # imp_maxit = 5,
  # N = c(100),
  
  #dag_name = c( "1B", "1D", "1G", "1H" ),
  dag_name = "1C"
)

coef_of_interest = p$coef_of_interest
sim_obj = sim_data(.p = p)

du = sim_obj$du
di = sim_obj$di
( form_string = as.character( sim_obj$form_string ) )
( gold_form_string = as.character( sim_obj$gold_form_string ) )
( beta = as.numeric(sim_obj$beta) )
( exclude_from_imp_model = as.character( sim_obj$exclude_from_imp_model ) )


# coefficient of interest for gold-standard model
if ( coef_of_interest == "(Intercept)" ){
  coef_of_interest_gold = "(Intercept)"
  
} else if ( coef_of_interest == "A:C"){
  coef_of_interest_gold = "A1:C1"
} else {
  # *this assumes coef_of_interest is always the factual variable
  #  (e.g., A), so need to add "1" to use the variable
  # that's in gold-standard model
  coef_of_interest_gold = paste(coef_of_interest, "1", sep = "")
}

# complete cases only
du$R = du$RB * du$RC
dc = du[ complete.cases(du), ]


# ~ Own ID  -------------------------------------------------

# for p(b(1) | a = 1)
a = 1
term0 = mean( du$C[ du$RC == 1 ] == 0 ) * mean( du$B[ du$A == a & du$C == 0 & du$RB == 1 & du$RC == 1 ] )
term1 = mean( du$C[ du$RC == 1 ] == 1 ) * mean( du$B[ du$A == a & du$C == 1 & du$RB == 1 & du$RC == 1 ] )
( ate_term1 = term0 + term1 )

# c.f. truth
mean(du$B1[du$A1 == a] )


a = 0
term0 = mean( du$C[ du$RC == 1 ] == 0 ) * mean( du$B[ du$A == a & du$C == 0 & du$RB == 1 & du$RC == 1 ] )
term1 = mean( du$C[ du$RC == 1 ] == 1 ) * mean( du$B[ du$A == a & du$C == 1 & du$RB == 1 & du$RC == 1 ] )
( ate_term0 = term0 + term1 )

# c.f. truth
mean(du$B1[du$A1 == a] )

# correct! :D
( ate = ate_term1 - ate_term0 )



# ~ MICE (including C) -------------------------------------------------

imps_mice = mice( di,
                  maxit = p$imp_maxit,
                  m = p$imp_m,
                  method = p$mice_method,
                  printFlag = FALSE )

# sanity check
imp1 = complete(imps_mice, 1)

m_mice = fit_regression(form_string = form_string,
               model = p$model,
               coef_of_interest = coef_of_interest,
               miss_method = "MI",
               du = NULL,
               imps = imps_mice)
m_mice


### Look for problems in 1 dataset

# cor mat looks pretty close, although C1 and B are too highly correlated
cor(imp1)
cor(du %>% select(B1, C1, A1))

# but this is wrong
mean(imp1$B[imp1$A == 1]); mean(du$B1[du$A1 == 1])
mean(imp1$B[imp1$A == 1]); mean(du$B1[du$A1 == 1])

# this too
mean(imp1$B[imp1$A == 0]); mean(du$B1[du$A1 == 0])
mean(imp1$B[imp1$A == 0]); mean(du$B1[du$A1 == 0])


# ~ MICE (not including C) -------------------------------------------------

# imps_mice2 = mice( di %>% select(A, B),
#                   maxit = p$imp_maxit,
#                   m = p$imp_m,
#                   method = p$mice_method,
#                   printFlag = FALSE )
# 
# # sanity check
# imp1 = complete(imps_mice2, 1)
# 
# m_mice2 = fit_regression(form_string = form_string,
#                         model = p$model,
#                         coef_of_interest = coef_of_interest,
#                         miss_method = "MI",
#                         du = NULL,
#                         imps = imps_mice2)
# m_mice2


# ~ MICE (2-step) - DOESN'T WORK -------------------------------------------------

# even the first step is wrong; no idea why! 

# p(c | a, R_C = 1)
imps0 = mice( di %>% select(A, C),
                   maxit = p$imp_maxit,
                   m = p$imp_m,
                   method = "pmm",
                   printFlag = FALSE )
imps0$method


# sanity check
imp1 = complete(imps0, 1)

mean(imp1$C); mean(du$C1)  # whoa...this is already wrong! 
mean(imp1$C[imp1$A == 1]); mean(du$C1[du$A1 == 1])  # pretty far off! 
mean(imp1$C[imp1$A == 0]); mean(du$C1[du$A1 == 0])

cor(imp1$C, imp1$A)
cor(du$C1, du$A1)


# now add in B and impute over the imputations
imp1$B = du$B

imps1 = mice( imp1,
              maxit = p$imp_maxit,
              m = p$imp_m,
              method = p$mice_method,
              printFlag = FALSE )


m_mice2 = fit_regression(form_string = form_string,
                         model = p$model,
                         coef_of_interest = coef_of_interest,
                         miss_method = "MI",
                         du = NULL,
                         imps = imps1)
m_mice2

# still equally wrong! hmmm!
imps1 = complete(imps1, 1)
cor(imps1 %>% select(B, C, A))  # loses correlation of B, C
cor(du %>% select(B1, C1, A1))



# ~ Manual single imputation (2-step) - WORKS -------------------------------------------------

# init
imp1 = du %>% select(B, C, A)

# imputation step 1
p0 = mean( du$C[ du$A == 0 & du$RC == 1 ] )
p1 = mean( du$C[ du$A == 1 & du$RC == 1 ] )
imp1$C[ imp1$A == 0 ] = rbinom( n = length(imp1$C[ imp1$A == 0 ]),
                                size = 1,
                                prob = p0)
imp1$C[ imp1$A == 1 ] = rbinom( n = length(imp1$C[ imp1$A == 1 ]),
                                size = 1,
                                prob = p1)


mean(imp1$C); mean(du$C1)  # correct, of course
mean(imp1$C[imp1$A == 1]); mean(du$C1[du$A1 == 1])  
mean(imp1$C[imp1$A == 0]); mean(du$C1[du$A1 == 0])

cor(imp1$C, imp1$A)
cor(du$C1, du$A1)

# imputation step 2
imp2 = imp1
imp2$B = du$B

m = lm( B ~ A + C, data = dc )
draws = rnorm( mean = coef(m)[["(Intercept)"]] + coef(m)[["A"]] * imp1$A + coef(m)[["C"]] * imp1$C,
               sd = sigma(m),
               n = nrow(imp1) )
#preds = predict(object = m, newdata = imp2)
imp2$B[ is.na(imp2$B) ] = draws[ is.na(imp2$B) ]


# complete-case analysis using this dataset
m_mice2 = fit_regression(form_string = form_string,
                         model = p$model,
                         coef_of_interest = coef_of_interest,
                         miss_method = "CC",
                         du = imp2)
m_mice2


# ~ MICE (2-step) -------------------------------------------------

# p(c | a, R_C = 1)
imps0 = mice( di %>% select(A, C),
              maxit = p$imp_maxit,
              m = p$imp_m,
              method = p$mice_method,
              printFlag = FALSE )

imp1 = complete(imps0, 1)
mean(imp1$C); mean(du$C1)  # whoa...this is already wrong! 
mean(imp1$C[imp1$A == 1]); mean(du$C1[du$A1 == 1])  # pretty far off! 
mean(imp1$C[imp1$A == 0]); mean(du$C1[du$A1 == 0])

cor(imp1$C, imp1$A)
cor(du$C1, du$A1)


# sanity check
imp1 = complete(imps0, 1)

# now add in B and impute over the imputations
imp1$B = du$B

imps1 = mice( imp1,
              maxit = p$imp_maxit,
              m = p$imp_m,
              method = p$mice_method,
              printFlag = FALSE )


m_mice2 = fit_regression(form_string = form_string,
                         model = p$model,
                         coef_of_interest = coef_of_interest,
                         miss_method = "MI",
                         du = NULL,
                         imps = imps1)
m_mice2

# still equally wrong! hmmm!
imps1 = complete(imps1, 1)
cor(imps1 %>% select(B, C, A))  # loses correlation of B, C
cor(du %>% select(B1, C1, A1))




# ~ CCA-unadj  -------------------------------------------------

m_cca = fit_regression(form_string = form_string,
                         model = p$model,
                         coef_of_interest = coef_of_interest,
                         miss_method = "CC",
                         du = du)

m_cca




# ~ G-formula  -------------------------------------------------

# # above Eq (1) on iPad
# ( a1_term = mean( dc$B[dc$A == 1 & dc$C == 0] ) * mean( dc$C[dc$A == 1] == 0 ) + mean( dc$B[dc$A == 1 & dc$C == 1] ) * mean( dc$C[dc$A == 1] == 1 ) )
# # will be an incorrect estimate of this:
# mean( du$B1[du$A1 == 1] )
# 
# # a1_term should agree with this:
# mean(dc$B[dc$A==1])
# 
# ( a0_term = mean( dc$B[dc$A == 0 & dc$C == 0] ) * mean( dc$C[dc$A == 0] == 0 ) + mean( dc$B[dc$A == 0 & dc$C == 1] ) * mean( dc$C[dc$A == 0] == 1 ) )
# # will be an incorrect estimate of this:
# mean( du$B1[du$A1 == 0] )
# 
# 
# ( ate = a1_term - a0_term )
# 
# 
# 
# ### Manually confirm the bias of one component of ATE
# 
# ( del_A1 = mean( du$C1[ du$A == 1 ] ) - mean( du$C1[ du$A == 1 & du$R == 1 ] ) )
# ( del_A0 = mean( du$C1[ du$A == 0 ] ) - mean( du$C1[ du$A == 0 & du$R == 1 ] ) )
# 
# manual_bias_a1_term = mean( du$B1[du$A1 == 1 & du$C1 == 0] ) *(-del_A1) + mean( du$B1[du$A1 == 1 & du$C1 == 1] ) * del_A1
# # c.f. actual bias:
# a1_term - mean( du$B1[du$A1 == 1] )





# DAG 1C ---------------------------------------------------------------

# ~ Simulate data  -------------------------------------------------
p = tidyr::expand_grid(
  
  rep.methods = "gold ; CC ; MICE", 
  
  model = "OLS",
  coef_of_interest = "A",
  N = c(10000),
  
  # MICE parameters
  # as on cluster
  imp_m = 5,  # CURRENTLY SET LOW
  imp_maxit = 100,
  mice_method = "pmm",
  
  # # for quicker sims
  # imp_m = 5,
  # imp_maxit = 5,
  # N = c(100),
  
  #dag_name = c( "1B", "1D", "1G", "1H" ),
  dag_name = "1C"
)

coef_of_interest = p$coef_of_interest
sim_obj = sim_data(.p = p)

du = sim_obj$du
di = sim_obj$di
( form_string = as.character( sim_obj$form_string ) )
( gold_form_string = as.character( sim_obj$gold_form_string ) )
( beta = as.numeric(sim_obj$beta) )
( exclude_from_imp_model = as.character( sim_obj$exclude_from_imp_model ) )


# coefficient of interest for gold-standard model
if ( coef_of_interest == "(Intercept)" ){
  coef_of_interest_gold = "(Intercept)"
  
} else if ( coef_of_interest == "A:C"){
  coef_of_interest_gold = "A1:C1"
} else {
  # *this assumes coef_of_interest is always the factual variable
  #  (e.g., A), so need to add "1" to use the variable
  # that's in gold-standard model
  coef_of_interest_gold = paste(coef_of_interest, "1", sep = "")
}

# complete cases only
du$R = du$RB * du$RC
dc = du[ complete.cases(du), ]


# ~ Gold standard -------------------------------------------------

# note that since all variables have variance 1, beta hat is also an estimator of the correlation
gold = fit_regression(form_string = gold_form_string,
                        model = p$model,
                        coef_of_interest = coef_of_interest_gold,
                        miss_method = "CC",
                        du = du)
gold


# c.f. truth with 2 different estimators
lm(B1 ~ A1, data = du)
cor(du$A1, du$B1)


# ~ MICE (including C) -------------------------------------------------

imps_mice = mice( di,
                  maxit = p$imp_maxit,
                  m = p$imp_m,
                  method = p$mice_method,
                  printFlag = FALSE )

# sanity check
imp1 = complete(imps_mice, 1)

m_mice = fit_regression(form_string = form_string,
                        model = p$model,
                        coef_of_interest = coef_of_interest,
                        miss_method = "MI",
                        du = NULL,
                        imps = imps_mice)
m_mice

# c.f. their Fig 1A, orange line, data point corresponding to 50% missing data in Z:
#  expect about 30-40% bias


### Look for problems in 1 dataset

cor(imp1)
cor(du %>% select(B1, C1, A1))


# ~ MICE (2-step) - DOESN'T WORK -------------------------------------------------

# p(c | a, R_C = 1)
imps0 = mice( di %>% select(A, C),
              maxit = p$imp_maxit,
              m = p$imp_m,
              #method = "pmm",
              printFlag = FALSE )
imps0$method


# sanity check
imp1 = complete(imps0, 1)

mean(imp1$C); mean(du$C1)  # this is now correct 
cor(imp1$C, imp1$A); cor(du$C1, du$A1)



# now add in B and impute over the imputations
imp1$B = du$B

imps1 = mice( imp1,
              maxit = p$imp_maxit,
              m = p$imp_m,
              method = p$mice_method,
              printFlag = FALSE )


m_mice2 = fit_regression(form_string = form_string,
                         model = p$model,
                         coef_of_interest = coef_of_interest,
                         miss_method = "MI",
                         du = NULL,
                         imps = imps1)
m_mice2

# still equally wrong! hmmm!
imps1 = complete(imps1, 1)
cor(imps1 %>% select(B, C, A))  # loses correlation of B, C
cor(du %>% select(B1, C1, A1))



# ~ ***Manual single imputation (2-step) - WORKS AGAIN! :D -------------------------------------------------

# init
imp1 = du %>% select(B, C, A)

### Imputation step 1
( m = lm( C ~ A, data = du %>% filter(RC == 1) ) )
# c.f. truth
lm( C1 ~ A1, data = du )
# draw imputed values
draws = rnorm( mean = coef(m)[["(Intercept)"]] + coef(m)[["A"]] * imp1$A,
               sd = sigma(m),
               n = nrow(imp1) )
imp1$C[ is.na(imp1$C) ] = draws[ is.na(imp1$C) ]


mean(imp1$C); mean(du$C1)  # correct, of course


cor(imp1$C, imp1$A)
cor(du$C1, du$A1)


### Imputation step 2
imp2 = imp1
imp2$B = du$B

( m = lm( B ~ A + C, data = dc ) )
# c.f. truth
lm( B1 ~ A1 + C1, data = du )
# draw imputed values
draws = rnorm( mean = coef(m)[["(Intercept)"]] + coef(m)[["A"]] * imp1$A + coef(m)[["C"]] * imp1$C,
               sd = sigma(m),
               n = nrow(imp1) )
#preds = predict(object = m, newdata = imp2)
imp2$B[ is.na(imp2$B) ] = draws[ is.na(imp2$B) ]


# complete-case analysis using this dataset
m_man = fit_regression(form_string = form_string,
                         model = p$model,
                         coef_of_interest = coef_of_interest,
                         miss_method = "CC",
                         du = imp2)
m_man




# ~ MLE -------------------------------------------------

library(Rfast)


mvnorm.mle( as.matrix( du %>% select(A1, B1, C1) ) )



















